{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "bun_watch",
      "type": "bun",
      "script": "run watch",
      "isBackground": true,
      "group": {
				"kind": "build",
				"isDefault": true
			}
    }
  ]
}